{
  "expo": {
    "name": "Daily Diet",
    "slug": "dailydiet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/daily-diet-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/daily-diet-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/daily-diet-adaptive-icon.png",
        "backgroundColor": "#FAFAFA"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.luiz504.dailydiet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#FAFAFA",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-localization"]
  }
}
