{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-apk": {
      "android": { "buildType": "apk" },
      "env": {
        "EAS_LOCAL_BUILD_ARTIFACTS_DIR": "./builds"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
